@import "global_styles.css";
@import "./Navbar/navbar.css";

section {
    margin-bottom : 120px;
}

/* header */
header {
    min-height: 550px;
    position: relative;
}

header::before {
    content: "";
    background-image: url("/images/hero-image.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(30%);
}

.header-container {
    font-family: var(--title-font-family);
    position: relative;
    min-height: inherit;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--neutral-color);
    letter-spacing: var(--font-letter-spacing);
}

.header-title {
    margin-bottom: 50px;
    font-size: var(--hero-font);
    text-align: center;
}

.header-desc {
    font-size : var(--heading-font-3);
    margin-top : 20px;
}

.header-button-btn {
    width: 200px;
    height: 50px;
    font-size: var(--heading-font-4);
    font-weight: 700;
}

/* main */
main {
    background-color: var(--accent-color-2);
    min-height: 4000px;
}

/* who */
.who-section {
    min-height: 500px;
    margin-bottom : 100px;
}

.who-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 550px;
    justify-content: center;
}

.who-title {
    margin-bottom: 40px;
}
.who-desc {
    text-align: center;
}

/* special */
.special-section {
    min-height: 1200px;
}
.special-title {
    margin-bottom: 40px;
}

.special-container {
    display : flex;
    flex-direction : column;
    align-items : center;
}

.special-menus {
    height: 950px;
    display: flex;
    max-width : 900px;
    flex-direction: column;
    justify-content: space-between;
}

.special-menu {
    background-color: var(--accent-color-3);
    min-height: 300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.special-menu-container {
    max-width: 90%;
    min-height: 260px;
    display: flex;
}

.special-menu-desc {
    text-align : justify;
}

.special-menu-image {
    flex-basis: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}

.special-menu-image img {
    border-radius: 10px;
    width: 100%;
}

.special-menu-caption {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.special-menu-title {
    font-size: var(--heading-font-2);
    font-weight: 700;
}

.special-menu-price div:first-child {
    font-size : var(--heading-font-3);
    font-weight : 700;
    margin-bottom : 5px;
}

.special-menu-price div:last-child {
    text-decoration: line-through;
    font-size : calc(var(--body-font) - 3px);
}

.special-order {
    margin-top : 50px;
}

.special-order-btn {
    font-size : var(--heading-font-3);
    width : 180px;
    height : 60px;
}

/* meet */
.meet-section {
    min-height : 850px;
}

.meet-chefs {
    position : relative;
    margin-top : 60px;
}

.meet-chef {
    position : absolute;
    max-width : 300px;
    min-height : 550px;
}

.meet-chef-1 {
    left : 0;
    top : 80px;
}

.meet-chef-2 {
    left : 50%;
    transform : translateX(-50%);
    top : 150px;
}

.meet-chef-3 {
    right : 0;
}

.meet-chef-image img{
    width : 300px;
    height : 400px;
    object-fit : cover;
    border-radius : 10px;
}

.meet-chef-1 .meet-chef-image img {
    object-position : -230px;
}

.meet-chef-profile {
    height : 150px;
    display : flex;
    flex-direction: column;
    justify-content : space-around;
}

.meet-chef-position {
    font-size : var(--body-font);
}

.meet-chef-name {
    font-size : var(--heading-font-3);
    font-weight : 700;
}

.meet-chef-desc {
    font-size : calc(var(--body-font) - 3px);
}


/* review */
.review-section {
    min-height : 1000px;
}
.review-caption {
    text-align : center;
    height : 200px;
    display : flex;
    flex-direction: column;
    justify-content: center;
}
.review-caption .title {
    margin-bottom : 20px;
}
.review-customers {
    min-height : 800px;
    display : flex;
    flex-direction: column;
    justify-content:space-around;
}
.review-customer {
    display : flex;
    margin : 0 auto;
    width : 70%;
}
.review-customer-image {
    flex-basis : 30%;
    display : flex;
    justify-content: center;
    align-items: center;
    margin-right : 30px;
}
.review-customer-image img {
    width : 90%;
}
.review-customer-caption {
    flex-basis : 70%;
    display : flex;
    flex-direction: column;
    justify-content: space-around;
}

.review-customer-caption-double-quote img{
    width : 50px;
}

.review-customer-caption-comment {
    font-size : var(--heading-font-4);
}

.review-customer-caption-name {
    font-weight : 300;
}

/* footer */
footer {
    background-color : var(--primary-color);
    min-height : 350px;
}
.footer-container {
    width : 100%;
    display : flex;
    align-items : center;
    justify-content : center;
}
.footer-inner-container {
    min-height : 250px;
    width : 100%;
    display : flex;
    justify-content : space-around;
}

.footer-logo-sosmed{
    flex-basis : 20%;
    margin-right : 50px;
}

.footer-sosmed-title {
    margin-bottom : 10px;
}

.footer-logo {
    margin-bottom : 30px;
}

.footer-logo img {
    width : 100%;
}

.footer-menu li:not(.footer-title),
.footer-support li:not(.footer-title) {
    margin : 10px 0;
}

.footer-title {
    font-size : var(--heading-font-4);
    font-weight : 700;
    margin-bottom : 20px;
    margin-top : 25px;
}

.footer-address-operational {
    flex-basis : 40%;
}

.footer-sosmed div:last-child{
    display : flex;
    justify-content : space-between;
    width : 50%;
}

.footer-sosmed div:last-child svg {
    width : 30px;
}

.footer-menu,
.footer-support 
{
    flex-basis : 20%;
}

.footer-copyright {
    background-color : var(--accent-color-3);
    font-weight : 300;
    min-height : 30px;
    display : flex;
    align-items : center;
    justify-content : center;
}

